options(scipen = 999)

single_2079_80 <- c(".01" = 500000, ".10" = 700000, ".20" = 800000, ".30" = 1500000, ".36" = Inf)
single_2078_79 <- c(".01" = 400000, ".10" = 500000, ".20" = 700000, ".30" = 2000000, ".36" = Inf)

single_2078_79_ssf <- c("0" = 400000, ".10" = 500000, ".20" = 700000, ".30" = 2000000, ".36" = Inf)
single_2079_80_ssf <- c("0" = 500000, ".10" = 700000, ".20" = 800000, ".30" = 1500000, ".36" = Inf)

rate <- \(x) names(x) |> as.numeric()
max_cit <- \(x) ifelse((x /3) < 300000, x /3, 300000)
max_ssf <- \(x) 500000 - x
max_life <- \(x) ifelse(x == "2078/79", 25000, 40000)
female_rebate <- \(x) as.numeric(tail(x, 1)[[3]]) * 0.1 

net_tax <- \(x) as.numeric(x[x$taxable_income == "Total", ][,3]) - as.numeric(x[x$rate == "Female Rebate (10%)", ][,3])

total_taxable <- \(
  # disability = 0, 
  income = 0,
  year = 0,
  cit = 0,
  ssf = 0,
  life = 0,
  medical = 0) {
  
  deducible <- cit + ssf + life + medical
  taxable_inc <- income - deducible
  
  
  rbind(list(names = "Total Income", val = income), 
        list(names = "Total Deduction", val = deducible), 
        list(names = "Taxable Income", val = taxable_inc))
}

income_tax <- \(
  disab = "",
  sex = "",
  income = 0,
  year = 0,
  cit = 0,
  ssf = 0,
  life = 0,
  medical = 0
) {
  
  if (disab == "Yes") disab <- ifelse(income >= 200000, 200000, income)
  else if (disab == "No") disab  <-  0
  
  if (year == "2078/79" & ssf == 0) slab <-  single_2078_79
  else if (year == "2078/79" & ssf != 0) slab <-  single_2078_79_ssf
  else if (year == "2079/80" & ssf == 0) slab <-  single_2079_80
  else if (year == "2079/80" & ssf != 0) slab <-  single_2079_80_ssf
  
  deducible <- disab + cit + ssf + life + medical
  taxable_inc <- income - deducible
  brackets <- diff(c(0, pmin(taxable_inc, unname(slab))))
  cal <- brackets * rate(slab)
  table <- data.frame(taxable_income = brackets, 
                      rate = rate(slab) * 100, tax_liability = cal)
  table <- table[which(table$taxable_income != 0), ]
  table <- rbind(table, c("Total", "", colSums(table[,2:3])[-1]))
  
  if(sex == "Female") {
    
    table <- rbind(table, c("", "Female Rebate (10%)", female_rebate(table)))
    
    table <- rbind(table, c("", "Net Tax Liability", net_tax(table)))
    
  }
  
  # return(table)
  
  # deducible
  # 
  # taxable_inc
  # 
  # brackets
  
  
}

income_tax("Yes", "Male", 1000, "2078/79")


